<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ldbcoin_bg.qm</file>
        <file alias="ca">locale/ldbcoin_ca.qm</file>
        <file alias="cs">locale/ldbcoin_cs.qm</file>
        <file alias="da">locale/ldbcoin_da.qm</file>
        <file alias="de">locale/ldbcoin_de.qm</file>
        <file alias="en">locale/ldbcoin_en.qm</file>
        <file alias="en_US">locale/ldbcoin_en_US.qm</file>
        <file alias="es">locale/ldbcoin_es.qm</file>
        <file alias="fi">locale/ldbcoin_fi.qm</file>
        <file alias="fr_FR">locale/ldbcoin_fr_FR.qm</file>
        <file alias="it">locale/ldbcoin_it.qm</file>
        <file alias="ja">locale/ldbcoin_ja.qm</file>
        <file alias="ko_KR">locale/ldbcoin_ko_KR.qm</file>
        <file alias="nl">locale/ldbcoin_nl.qm</file>
        <file alias="pl">locale/ldbcoin_pl.qm</file>
        <file alias="pt">locale/ldbcoin_pt.qm</file>
        <file alias="pt_BR">locale/ldbcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ldbcoin_ro_RO.qm</file>
        <file alias="ru">locale/ldbcoin_ru.qm</file>
        <file alias="sk">locale/ldbcoin_sk.qm</file>
        <file alias="sv">locale/ldbcoin_sv.qm</file>
        <file alias="tr">locale/ldbcoin_tr.qm</file>
        <file alias="uk">locale/ldbcoin_uk.qm</file>
        <file alias="zh_CN">locale/ldbcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ldbcoin_zh_TW.qm</file>
    </qresource>
</RCC>
